{
  "name": "wwwroot",
  "version": "0.0.0",
  "authors": [
    "Greg R. Jacobs <greg.jacobs@binarywasteland.com>"
  ],
  "license": "MIT",
  "homepage": "http://gregrjacobs.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.4.3",
    "jquery": "~2.1.4",
    "angular-bootstrap": "~0.13.3",
    "jquery-ui": "~1.11.4",
    "angular-route": "~1.4.3"
  }
}
